{
  "name": "anti-tourist-trap",
  "version": "1.0.0",
  "description": "a guide to the city",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "pg": "^4.5.3"
  }
}
